/**
 * 有一个无穷大的满二叉树，其结点按根结点一层一层地从左往右依次编号，根结点编号为1。现在有两个结点a，b。
 * 请设计一个算法，求出a和b点的最近公共祖先的编号。
 * 给定两个int a,b。为给定节点的编号。请返回a和b的最近公共祖先的编号。
 */

public int getLCA(int a, int b){
    while(a/2 != b/2){
        if(a > b){
            a = a/2;
        }else{
            b = b/2;
        }
        }
        return a/2;
        }
